/* COLORS */
header {
  width: 100%;
  height: 90px;
  left: 0;
  position: fixed;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 50%;
      grid-template-columns: 1fr 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  font-weight: bold;
  padding: 0 5%;
  z-index: 10;
}

.header-info {
  -ms-grid-column: 1;
  grid-column: 1;
}

.header-info a {
  text-decoration: none;
  color: white;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-grid-column: 2;
  grid-column: 2;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

nav a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px 30px;
  text-decoration: none;
  color: white;
  -webkit-transition: all .2s;
  transition: all .2s;
  border: 2px solid transparent;
}

nav a:last-of-type {
  margin-right: -30px;
}

nav a:hover {
  -webkit-transition: all .2s;
  transition: all .2s;
}

/* Underline From Center */
.hvr-underline-from-center {
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 51%;
  right: 51%;
  bottom: 0;
  background: #ccc;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}

.headroom {
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.headroom--pinned {
  background-color: transparent;
  height: 90px;
}

.headroom--unpinned {
  background-color: white;
  -webkit-box-shadow: 0px 0px 2px gray;
          box-shadow: 0px 0px 2px gray;
  height: 60px;
  color: #2c3e50;
}

.headroom--unpinned a {
  color: #2c3e50;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 90px;
  background-color: #2c3e50;
}

.hero-title {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
          transform: translateY(-50%) translateX(-50%);
}

.hero-image {
  width: 100%;
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}

.fp-hero {
  height: 80vh;
  background-image: url("/img/mathias.jpg");
  position: fixed;
  top: 0;
  z-index: -1;
}

.fp-hero .title {
  text-shadow: 1px 1px 2px grey;
}

.bg-hero {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  height: 40vh;
  background: #2c3e50;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, left bottom, from(#4ca1af), to(#2c3e50));
  background: linear-gradient(to bottom, #4ca1af, #2c3e50);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 90px;
  position: fixed;
  top: 0;
  z-index: -1;
}

.container {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  text-align: center;
}

section {
  padding: 32px 0 5% 0;
  background-color: white;
  -webkit-box-shadow: 0px -3px 6px rgba(51, 51, 51, 0.5);
          box-shadow: 0px -3px 6px rgba(51, 51, 51, 0.5);
}

.fp-section {
  margin-top: 80vh;
}

.bg-section {
  margin-top: 40vh;
}

.title {
  font-family: "Quicksand", "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  display: block;
  font-weight: 600;
  font-size: 50px;
  color: white;
  letter-spacing: 1px;
}

h2 {
  font-weight: 500;
  font-size: 42px;
  background-color: #2c3e50;
  word-spacing: 5px;
  color: white;
  line-height: 1;
  padding: 32px 32px;
  margin-top: 32px;
}

.links {
  padding-top: 15px;
  margin-bottom: 32px;
}

.links a {
  background-color: white;
}

.works-grid {
  margin: 0 5%;
  padding: 0;
  -webkit-column-gap: 2em;
  column-gap: 2em;
}

.website-grid .works-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.work {
  display: inline-block;
  width: 100%;
  margin: 1.5em 0;
}

.work:hover {
  padding: 0;
}

.work-image {
  width: 100%;
  border: 1px solid grey;
  padding: 5%;
  -webkit-box-shadow: 1px 1px 3px rgba(128, 128, 128, 0.5);
          box-shadow: 1px 1px 3px rgba(128, 128, 128, 0.5);
  -webkit-transition: all .2s;
  transition: all .2s;
}

.work-image:hover {
  -webkit-box-shadow: 4px 4px 3px rgba(128, 128, 128, 0.5);
          box-shadow: 4px 4px 3px rgba(128, 128, 128, 0.5);
}

.work-title {
  font-weight: 600;
  padding-top: .5em;
}

.work-description {
  padding-bottom: .5em;
}

@media only screen and (min-width: 700px) {
  .works-grid {
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media only screen and (min-width: 1280px) {
  .works-grid {
    width: 1260px;
  }
}

.bg-grid {
  -webkit-column-gap: 2em;
  column-gap: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.bg {
  margin: 0 0 128px 0;
  max-width: 800px;
  margin: auto;
}

.bg ul {
  list-style-type: none;
  padding: 0;
}

.uddannelse {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(100px, 200px) 1fr;
      grid-template-columns: minmax(100px, 200px) 1fr;
  -webkit-column-gap: 4em;
          column-gap: 4em;
  text-align: left;
  margin: 128px 0;
}

.uddannelse:first-of-type {
  margin-top: 64px;
}

.uddannelse img {
  max-width: 200px;
}

.uddannelse h3 {
  font-size: 2em;
  margin-top: -8px;
}

.uddannelse .bg-description {
  margin-top: 8px;
}

.contact-wrapper {
  max-width: 600px;
  padding: 0 5%;
  margin: 32px auto 64px auto;
}

.contact-intro {
  text-align: left;
  margin-bottom: 32px;
}

.contact-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: left;
}

.contact-form p {
  font-weight: 600;
  margin-bottom: 4px;
}

.contact-form input, .contact-form textarea {
  margin-bottom: 20px;
  width: 100%;
  padding: 2%;
}

.contact-form input {
  height: 50px;
  font-size: 16px;
}

.contact-form textarea {
  min-height: 120px;
  max-width: 100%;
  font-size: 16px;
}

.contact-form button.send-button {
  height: 50px;
  width: 50%;
  -ms-grid-column-align: right;
      justify-self: right;
  font-size: 16px;
  background-color: #2c3e50;
  color: white;
  font-weight: 600;
}

.contact-preview {
  text-align: left;
  border: 1px solid grey;
  margin: auto;
  padding: 5%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  -webkit-column-gap: 2em;
          column-gap: 2em;
}

.contact-preview .to, .contact-preview .from {
  font-weight: 600;
}

.contact-preview .from-email {
  font-style: italic;
}

@media only screen and (min-width: 700px) {
  .works-grid {
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media only screen and (min-width: 1280px) {
  .works-grid {
    width: 1260px;
  }
}
/*# sourceMappingURL=main.css.map */